[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Estudos\Ada\HelloIFLoop\default.gpr
20210418025534 4211590d31c79f6b856d88bbf5b90248
[BOUND OBJECT FILES]
D:\Estudos\Ada\HelloIFLoop\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Estudos\Ada\HelloIFLoop\obj\
-LD:\Estudos\Ada\HelloIFLoop\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
